<!DOCTYPE HTML>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<body>
	<form th:action="@{${purchaseUrl}}" method="POST" id="SagePayForm" name="SagePayForm">
			<input type="hidden" name="VPSProtocol" value="2.23"/> <input
				type="hidden" name="TxType" value="PAYMENT"/> <input
				type="hidden" name="Vendor" th:value="${sagepayVendor}"/> <input
				type="hidden" name="Crypt"
				th:value="${crypt}"/>
			<input type="submit" value="Go"/>
	</form>
	
	<script>
	$(document).ready(function() {
	 var form = $(body).find('form');
	 form.submit();
	});
	</script>
	</body>
</html>